server.port=${PORT}
spring.application.name=movements-middleend
microservices.url=http://grupo1.docker.localhost
spring.profiles.active=local
resilience4j.circuitbreaker.instances.movementsService.sliding-window-size=3
resilience4j.circuitbreaker.instances.movementsService.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.movementsService.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.movementsService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.movementsService.minimum-number-of-calls=2